<!doctype html>
<html lang="es">
<head>
    <title>Validaciones</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joel" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="./js/validaciones.js" type="text/javascript"> </script>
    <script src="./js/comprobar.js" type="text/javascript"> </script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section>
            <article>
                <div>
                    <h1>Formulario de recogida de datos de la empresa</h1>
                    <form method="post" name="formulario">
                        <label for="nombre">Razón Social/Apellidos y Nombre </label><input type="text" id="nombre" name="nombre"><input type="text" class="errores" name="errorNombre" readonly><br>
                        <label for="codEmpresa">Código de la empresa </label><input type="text" id="codEmpresa" name="codEmpresa"><input type="text" class="errores" name="errorCodEmpresa" readonly><br>
                        <label for="cifNif">Cif/Nif de la empresa </label><input type="text" name="cifNif" id="cifNif"><input type="text" class="errores" name="errorCifNif" readonly><br>
                        <fieldset>
                            <legend>Tipo de persona</legend>
                            <input type="radio" name="tipoPersona" value="Juridica"><label for="Juridica">Juridica</label>
                            <input type="radio" name="tipoPersona" value="Fisica"><label for="Fisica">Fisica</label>
                        </fieldset>
                        <input type="text" class="errores" name="errorTipoPersona" readonly>
                        <fieldset>
                            <legend>Domicilio Social/Particular </legend>
                            <label for="direccion">Dirección </label><input type="text" id="direccion" name="direccion"><input type="text" class="errores" name="errorDireccion" readonly>
                            <label for="telefono">Telefono </label><input type="text" id="telefono" name="telefono"><input type="text" class="errores" name="errorTelefono" readonly>
                            <br>
                            <label for="localidad">Localidad </label><input type="text" id="localidad" name="localidad"><input type="text" class="errores" name="errorLocalidad" readonly>
                            <label for="codPostal">cod postal </label><input type="text" id="codPostal" name="codPostal" oninput="comCodPostal();"><input type="text" class="errores" name="errorCodPostal" readonly>
                            <br>
                            <label for="provincia">Provincia </label><input type="text" id="provincia" name="provincia" readonly>
                        </fieldset>
                        <fieldset>
                            <legend>Datos Bancarios</legend>
                            <label for="codBanco">Código del banco </label><input type="text" id="codBanco" name="codBanco"><input type="text" class="errores" name="errorCodBanco" readonly><br>
                            <label for="codOficina">Código oficina </label><input type="text" id="codOficina" name="codOficina"><input type="text" class="errores" name="errorCodOficina" readonly><br>
                            <label for="codControl">Código Control </label><input type="text" id="codControl" name="codControl"><input type="text" class="errores" name="errorCodControl" readonly><br>
                            <label for="numCuenta">Numero de cuenta </label><input type="text" id="numCuenta" name="numCuenta"><input type="text" class="errores" name="errorNumCuenta" readonly><br>
                            <label for="iban">IBAN </label><input type="text" id="iban" name="iban"><input type="text" class="errores" name="errorIban" readonly><br>
                        </fieldset>
                        <br><br>
                        <label for="fecha">Fecha de Constitución de la Empresa </label><input type="text" id="fecha" name="fecha"><input type="text" class="errores" name="errorFecha" readonly><br>
                        <label for="numTrab">Número de Trabajadores de la Empresa </label><input type="text" id="numTrab" name="numTrab"><input type="text" class="errores" name="errorNumTrab" readonly><br>
                        <label for="numFab">Número de Fabricas de la Empresa </label><input type="text" id="numFab" name="numFab"><input type="text" class="errores" name="errorNumFab" readonly><br>
                        <br>

                        <label for="comunidades">Comunidades en las que hay empresas</label>
                        <select name="comunidades" id="comunidades" size="5" multiple>
                            <option value="andalucia">Andalucía</option>
                            <option value="aragon">Aragón</option>
                            <option value="asturias">Asturias</option>
                            <option value="islas_baleares">Islas Baleares</option>
                            <option value="canarias">Canarias</option>
                            <option value="cantabria">Cantabria</option>
                            <option value="castilla_la_mancha">Castilla-La Mancha</option>
                            <option value="castilla_y_leon">Castilla y León</option>
                            <option value="catalunya">Cataluña</option>
                            <option value="extremadura">Extremadura</option>
                            <option value="galicia">Galicia</option>
                            <option value="madrid">Madrid</option>
                            <option value="murcia">Murcia</option>
                            <option value="navarra">Navarra</option>
                            <option value="la_rioja">La Rioja</option>
                            <option value="pais_vasco">País Vasco</option>
                            <option value="valencia">Comunidad Valenciana</option>
                        </select>
                        <input type="text" class="errores" name="errorComunidad" readonly><br>
                        <br>

                        <fieldset>
                            <legend>Sector/es Económicos</legend>
                            <input type="checkbox" name="secEcom" id="Alimentacion"><label for="Alimentacion">Alimentacion</label>
                            <input type="checkbox" name="secEcom" id="Informatica"><label for="Informatica">Informatica</label>
                            <input type="checkbox" name="secEcom" id="Comercio"><label for="Comercio">Comercio</label>
                            <input type="checkbox" name="secEcom" id="Construccion"><label for="Construccion">Construccion</label>
                            <input type="checkbox" name="secEcom" id="Hosteleria"><label for="Hosteleria">Hosteleria</label>
                            <input type="checkbox" name="secEcom" id="Alimentacion"><label for="Alimentacion">Alimentacion</label>
                            <input type="checkbox" name="secEcom" id="Alimentacion"><label for="Alimentacion">Alimentacion</label>
                            <input type="checkbox" name="secEcom" id="Automocion"><label for="Automocion">Automocion</label>
                            <input type="checkbox" name="secEcom" id="Calzado"><label for="Calzado">Calzado</label>
                            <input type="checkbox" name="secEcom" id="Turismo"><label for="Turismo">Turismo</label>
                            <input type="checkbox" name="secEcom" id="Agricultura"><label for="Agricultura">Agricultura</label>
                            <input type="checkbox" name="secEcom" id="Ganaderia"><label for="Ganaderia">Ganaderia</label>
                            <input type="checkbox" name="secEcom" id="Otros"><label for="Otros">Otros</label>
                        </fieldset>
                        <input type="text" class="errores" name="errorSector" readonly><br>
                        <br>

                        <fieldset>
                            <legend>Tipo de Empresa</legend>
                            <input type="radio" name="tipoEmpresa" value="SA"><label for="SA"> S.A.  </label>
                            <input type="radio" name="tipoEmpresa" value="SL"><label for="SL"> S.L.  </label>
                            <input type="radio" name="tipoEmpresa" value="SAL"><label for="SAL"> S.A.L.  </label>
                            <input type="radio" name="tipoEmpresa" value="Cooperativa"><label for="Cooperativa"> Cooperativa  </label>
                            <input type="radio" name="tipoEmpresa" value="Autónomo"><label for="Autónomo"> Autónomo  </label>
                            <input type="radio" name="tipoEmpresa" value="Otra"><label for="Otra"> Otra  </label>
                        </fieldset>
                        <input type="text" class="errores" name="errorTipoEmpresa" readonly><br>

                        <br>
                        <input type="button" value="Validar" name="boton">
                        <input type="reset" value="Limpiar">
                    </form>
                </div>
            </article>
        </section>
    </main>
    <footer></footer>
    <aside></aside>
</body>
</html>